cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           image-triangulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Creepsy/image-triangulation#readme>
homepage:       https://github.com/Creepsy/image-triangulation#readme
bug-reports:    https://github.com/Creepsy/image-triangulation/issues
author:         Creepsy
maintainer:     -
copyright:      2024 Creepsy
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Creepsy/image-triangulation

library
  exposed-modules:
      Main
  other-modules:
      Paths_image_triangulation
  autogen-modules:
      Paths_image_triangulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable image-triangulation-exe
  main-is: Main.hs
  other-modules:
      Paths_image_triangulation
  autogen-modules:
      Paths_image_triangulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , image-triangulation
  default-language: Haskell2010
