cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           image-triangulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Creepsy/image-triangulation#readme>
homepage:       https://github.com/Creepsy/image-triangulation#readme
bug-reports:    https://github.com/Creepsy/image-triangulation/issues
author:         Creepsy
maintainer:     -
copyright:      2024 Creepsy
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Creepsy/image-triangulation

executable image-triangulation
  main-is: Main.hs
  other-modules:
      Paths_image_triangulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.8 && <4
    , base >=4.7 && <5
  default-language: Haskell2010
